{
  "name": "examples-workflow-with-suspend-resume",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "start:workflow": "npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.17.57",
    "mastra": "latest",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/libsql": "latest"
  },
  "pnpm": {
    "overrides": {
      "@mastra/core": "link:../../packages/core",
      "@mastra/libsql": "link:../../stores/libsql",
      "mastra": "link:../../packages/cli"
    }
  },
  "version": "0.0.1-alpha.2",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
